<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slashk/ruby-notify-my-android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #274091;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d8bf6e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d8bf6e; }
    h3 { text-align: center; color: #d8bf6e; }
    a { color: #d8bf6e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/slashk/ruby-notify-my-android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/slashk/ruby-notify-my-android/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/slashk/ruby-notify-my-android/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/slashk/ruby-notify-my-android">ruby-notify-my-android</a>
      <span class="small">by <a href="http://github.com/slashk">slashk</a></span></h1>

    <div class="description">
      send notifications to Notify My Android application
    </div>

    <p>Send notifications to Android devices via the Notify My Android API. 
Details about the API are available at https://www.notifymyandroid.com/.</p><h2>Dependencies</h2>
<p>production requires "xml-simple" gem
development requires "webmock" gem</p>
<h2>Install</h2>
<p>gem install ruby-notify-my-android</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Ken Pepple (ken@pepple.info)
<br/>
Nick Groenen (zoni@zoni.nl)<br/>      </p>
<h2>Contact</h2>
<p>Ken Pepple (ken@peppleinfo)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/slashk/ruby-notify-my-android/zipball/master">zip</a> or
      <a href="http://github.com/slashk/ruby-notify-my-android/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/slashk/ruby-notify-my-android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/slashk/ruby-notify-my-android">slashk/ruby-notify-my-android</a>
    </div>

  </div>

  
</body>
</html>
