= ruby-notify-my-android

Send notifications to Android devices via the Notify My Android API. Details about the API are available at https://nma.usk.bz/api.php .

== Contributing to ruby-notify-my-android
 
* Familiarize yourself with the documentation at https://nma.usk.bz/api.php
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Make tests for your new feature(s). We can't accept non-tested features.
* Commit and push until you are happy with your contribution
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ken Pepple. See LICENSE.txt for further details.

